﻿
using System;
using System.Text;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string st = "abc";
            // Convert a C# string to a byte array    
            byte[] bytes = Encoding.ASCII.GetBytes(st);
            foreach (byte b in bytes)
            {                Console.WriteLine($"{b:X}");            } // 61 62 63
            
            // Convert byte array back to a C# string    
            string str = Encoding.ASCII.GetString(bytes);
            Console.WriteLine(str); // abc

            // Convert one Encoding type to another    
            string unc = "Here is a unicode characters string. eg Pi (\u03a0)";

            // Create two different encodings.    
            Encoding ascii = Encoding.ASCII;
            Encoding unicode = Encoding.Unicode;

            // Convert unicode string into a byte array.    
            byte[] bytesInUni = unicode.GetBytes(unc);

            // Convert unicode to ascii    
            byte[] bytesInAscii = Encoding.Convert(unicode, ascii, bytesInUni);// bytes unicode -> ascii.

            // Convert byte[] into a char[]    
            char[] charsAscii = new char[ascii.GetCharCount(bytesInAscii, 0, bytesInAscii.Length)]; // empty chars
            ascii.GetChars(bytesInAscii, 0, bytesInAscii.Length, charsAscii, 0);// bytesInAscii -> charsAscii

            // Convert char[] into a ascii string    
            string asciiString = new string(charsAscii); // parse, tryparse?


            // Print unicode and ascii strings    
            Console.WriteLine($"Author Name: {unc}"); // abc
            Console.WriteLine($"Ascii converted name: {asciiString}");
            Console.ReadKey();
        }
    }
}
